header{
    padding-top: 150px;
    background-color: white;
}

.titulo h2{
    font-size: 30px;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.post{
    position: relative;
    width:100%;
    background-color: transparent;
}

.titleh1{
    position:inherit;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.feed_title{ 
    top: 130px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.row .col-12 .post-content img{
    width: auto;
    height: auto;
}

.row .col-4 .post-content img{
    width: auto;
    height: auto;

}

.row .col-3 .post-content img{
    width: auto;
    height: auto;

}

#carouselnews .carousel-inner .carousel-item .post-content img{
    width: auto;
    height: auto;
}


