.spacing{
   padding-top:80px ;
}

.news{
   padding-top:10% ;

}
.about .container {
    position: relative;
    z-index: 10;
}

.container{
    margin-left: 125px !important;
}

.content-left{
    width: 55%;
}

.content-right{
    width: 45%;
    padding-left: 80px;
}

.row h5{
    text-align: center;
    padding-top: 5px;
}

.row{
    flex-wrap: unset !important;
}
.col-md-6{
    padding-left: 0 !important;
}

img{
    width: 200px;
}

.icon-box{
    text-align: justify;
}

.about .content {
    padding: 30px 0 0 0;
}

.about .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
}

.about .content p {
    margin-bottom: 0;
    color: #ffffff;
    text-align: justify;
}

.about .content .about-btn i {
    font-size: 16px;
    padding-left: 5px;
}

.about .icon-boxes .icon-box {
    margin-top: 30px;
    margin-right: 2%;
}

.about .icon-boxes .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.about .icon-boxes .icon-box p {
    font-size: 15px;
    color: #ffffff;
}

@media (max-width: 1200px) {
.about .content {
    padding-right: 0;
}
}
@media only screen and (min-width: 2560px) {
.news {
      background-color: blue;
      width: 100%;
    }
  }


@media (max-width: 768px) {
.about {
    text-align: center;
}
}


section {
    padding: 60px 0;
    overflow: hidden;
    position: relative;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title p {
    margin-bottom: 0;
}

.section-bg {
    padding: 120px 0;
    color: #ccebff;
    z-index: -1;
}

.section-bg:before {
    content: "";
    background: #007a99;
    position: absolute;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
    transform: skewY(-3deg);
    z-index: -1;
}

.no-gutters{
    margin-left: -50px !important;
}

.foto{
    padding-top: 4px ;
}

